* {
  margin: 0;
  padding: 0;
}

.main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  resize: both;
  overflow: auto;
}

/*header */
.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.main-user-profile {
  display: grid;
  grid-auto-flow: column;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  padding-bottom: 10px;
  gap: 20px;
}

.main-user-profile > p {
  display: flex;
  align-items: center;
  line-height: 25px;
  font-weight: bold;
}

.search-bar {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  height: fit-content;
  padding-left: 100px;
  align-self: center;
}

input {
  border-radius: 24px;
  height: 15px;
  width: 100%;
  background-color: azure;
  padding: 5px;
}

.search-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 20px;
  height: 20px;
  margin-left: 60px;
  align-self: center;
}

.bell {
  height: fit-content;
  justify-self: start;
  align-self: center;
}

.profile-img {
  grid-column: 3 / 4;
  display: flex;
  justify-self: center;
  align-self: center;
  gap: 30px;
}

.profile-img p {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.bell-logo {
  width: 25px;
  height: 25px;
}

.me {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.me2 {
  width: 90px;
  height: 80px;
  border-radius: 50%;
}

.action-buttons {
  grid-column: 3 / 4;
  align-self: center;
}

.action-buttons button {
  text-align: center;
  margin: 10px;
  padding: 5px;
  min-width: 100px;
  min-height: 40px;
  font-size: 16px;
  background-color: #0369a1;
  color: white;
  border: 0;
  border-radius: 24px;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}

/*Sidebar*/
.icon {
  width: 25px;
  height: 25px;
  display: grid;
  grid-column: 1 / 2;
  fill: white;
  transition: transform 0.2s;
}

.icon:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.dashboard-icon {
  height: 60px;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #0369a1;
  grid-row: 1 / 3;
}

.nav-list ul {
  display: grid;
  list-style-type: none;
  margin: 30px;
  grid-auto-flow: column;
  gap: 10px;
}

.settings-list ul {
  display: grid;
  list-style-type: none;
  margin: 30px;
  padding-top: 25px;
  grid-auto-flow: column;
  grid-template-columns: 35px;
  gap: 10px;
}

.dashboard-logo {
  display: grid;
  margin: 10px;
  grid-auto-flow: column;
  grid-template-columns: 35px;
  gap: 30px;
  fill: white;
}

.dashboard-logo p {
  align-self: center;
  font-size: 25px;
  font-weight: bolder;
  color: white;
}

.nav-list,
.settings-list li {
  font-size: 20px;
  color: white;
  font-weight: bold;
  width: fit-content;
}

/*main section */

.projects-title {
  padding-top: 30px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
}

.ann {
  grid-column: 3 / 4;
  grid-row: 1/2;
  font-size: 20px;
  padding-top: 30px;
  justify-self: center;
  font-weight: bold;
}

.card-title {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 200px;
  grid-column: span 3;
}

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-rows: 70px;
}

.announcements {
  padding-top: 30px;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: grid;
  background-color: #f5f5f5;
  border: none;
  border-radius: 14px;
  height: 350px;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.maintenance,
.community,
.policy {
  height: 100px;
  width: 70%;
  justify-self: center;
  align-self: center;
}

.bold-announcement {
  font-weight: bold;
}

.maintenance,
.community {
  border-bottom: solid;
}

.main .card {
  background-color: #f5f5f5;
  text-align: center;
  border: none;
  border-left: 10px solid orange;
  border-radius: 14px;
  height: 200px;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-section {
  display: grid;
  padding-left: 20px;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

.announcement-card p {
  display: flex;
  gap: 50px;
}
